#!/bin/bash

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

. "$SCRIPT_DIR/config.rc" || exit 1

## Default picture output format
EXTIMAG="png"

# ASYOPTION="-render=8 -maxviewport=1000 -noprc -glOptions=-iconic "
# ASY_CMD=/usr/local/asymptote/bin/asy
# ASYOPTION="-render=8 -noprc -maxtile=\(900,900\) "
ASYOPTION="-noprc "

[ -z $ROOT_PROJECT_DIR ] && {
    echo 'ROOT_PROJECT_DIR environment variable is not set.'
    echo "Use the command line 'ROOT_PROJECT_DIR=/xxx/xxx $0'"
    exit 1
}

## https://stackoverflow.com/questions/1848415/remove-slash-from-the-end-of-a-variable
case $ROOT_PROJECT_DIR in *[!/]*/) ROOT_PROJECT_DIR=${ROOT_PROJECT_DIR%"${ROOT_PROJECT_DIR##*[!/]}"};; esac

ROOT_PROJECT_DIR="${ROOT_PROJECT_DIR}/"

TMP_PROJECT_DIR="${ROOT_PROJECT_DIR}tmp/"

## HTML export dir
BUILD_DIR="${ROOT_PROJECT_DIR}build/"  # Doit se terminer par un '/'

# L'adresse du site (utile pour de rares liens dans les html statiques)
URIS='http://www.piprime.fr/' # statique
URID="<?=get_bloginfo('url')?>" # dynamique

# Directory where to write the xml files
XML_OUT_DIR="${BUILD_DIR}xml/"

# The list of topics to handle
TOPICS="$(cd ${SOURCE_DIR} && find -mindepth 1 -maxdepth 1 ! -path ./modules ! -path ./.git -type d -print | sed 's!^\./!!g')"

# Directory, relatively from TARGET_DIR, where the asy pictures are
ASSET_ASY_REL_DIR="asset/asy/"
ASSET_ASY_DIR="${BUILD_DIR}${ASSET_ASY_REL_DIR}"

# Retrieve the content of the file $1
# inside the html tags <$2> and </$2>
function inner-tag() {
    cat $1 | awk -v FS="^Z" "/<$2>/,/<\/$2>/" | sed "s/<\/*$2>//g"
}

# Retrive the asy fig source files in the directory $1
function get_asy_files()
{
    find "$1" -maxdepth 1 -name 'fig*\.asy' -type f -print | sort
}

# Retrive the source asy exemple of $1 subdir
function get-src-dir() {
    # Directory of the source code to handle
    SRC_DIR="${SOURCE_DIR}/$1/"

    [ -e $SRC_DIR ] || {
        echo "$SRC_DIR does not exist"
        exit 1
    }

    echo $SRC_DIR
}
